<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Michelle Florence | Project Automa Live Monitoring Dashboard</title>
    <link rel="stylesheet" href="live-monitoring.css">
    <link rel="icon" type="image/svg+xml" href="../assets/logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <div class="navbar-container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="../index.html">Michelle Florence</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#experience">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <button class="linkedin-btn">
                            <a href="https://www.linkedin.com/in/michelle-florence/" class="linkedin-btn-text">Visit
                                LinkedIn</a>
                        </button>
                    </div>
                </nav>
            </div>
        </header>

        <section class="header-section">
            <div class="card" data-aos="fade-up">
                <h5 class="card-title">Automa Live Monitoring Dashboard</h5>
                <div class="button-container">
                    <button class="button-demo">
                        <a href="https://drive.google.com/file/d/1YWGmQGFa7Z0crNcfcM9twXhl649zdUQq/view?usp=sharing"
                            class="button-demo-text" target="_blank">Watch Demo</a>
                    </button>
                </div>
            </div>
        </section>

        <section class="project-details-section">
            <div class="header-container">
                <a href="../index.html#projects" style="text-decoration: none;">
                    <button class="button-back">
                        <span class="material-icons">
                            arrow_back
                        </span>
                        <span class="button-back-text">
                            Back
                        </span>
                    </button>
                </a>
                <h2 class="title-text">Project Details</h2>
            </div>

            <div class="content-container" data-aos="fade-up">
                <div class="text-content-container">
                    <h3 class="text-content-title">Automa Live Monitoring Dashboard: Simplifying Real-Time Fleet
                        Tracking
                    </h3>
                    <p class="text-content-subtitle">The Automa Live Monitoring Dashboard makes it easy to track and
                        monitor fleets in real-time. With live updates, you can
                        stay on top of fleet movements, and the playback feature lets you revisit delivery routes
                        through interactive video
                        simulations. You can also filter and view statuses based on specific fleets or orders for a more
                        focused experience.
                        Built using React JS, this project combines functionality with a clean, user-friendly interface
                        designed from Figma
                        prototypes, ensuring a seamless experience.
                    </p>
                    <div class="badge-container">
                        <button class="badge-one">
                            <span class="badge-text">Website</span>
                        </button>
                        <button class="badge-two">
                            <span class="badge-text">React JS</span>
                        </button>
                        <button class="badge-three">
                            <span class="badge-text">HTML/CSS</span>
                        </button>
                    </div>
                </div>
                <img class="project-img" src="../assets/live-monitoring/project-details-image.png"
                    alt="live-monitoring-details-image" data-toggle="modal" data-target="#projectImageModal"
                    onclick="openModal(this)">
            </div>
        </section>
    </div>

    <footer class="footer-section">
        <div class="footer-container">
            <h5 class="footer-brand">Michelle Florence</h5>
            <p class="footer-copyright">Michelle’s Portfolio Web  |  ©  All Rights Reserved</p>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="projectImageModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <span class="close" data-dismiss="modal">&times;</span>
                <img id="modalImage" alt="Project Image">
                <div id="caption">Project Image</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        function openModal(imgElement) {
            var modalImage = document.getElementById("modalImage");
            modalImage.src = imgElement.src;
        }

        AOS.init({
            duration: 1000, 
            easing: 'ease-in-out',
            once: true, // Animasi hanya berjalan sekali saat scroll
        });
    </script>
</body>

</html>